# Copyright (C) 2015-2016  RevelatedDestiny
# 
# ClutterCleaner is a World of Warcraft AddOn which aims to filter out redundant clutter from the chat window.
# This is done by filtering out NPC messages, messages that aren't supposed to show up (due to a mistake on Blizzard's end) and other irrelevant messages.
# Which messages get filtered out and which don't can be entirely modified by the user.
# 
## Interface: 70000
## Title: ClutterCleaner
## Notes: Removes unnecessary chat clutter.
## Author: RevelatedDestiny
## SavedVariables: CCcheckboxes
InitialiseUI.lua
Core.lua